PORT = 8880

DB_HOST = '127.0.0.1'

DB_USER='ProjectAdmin'

DB_PASS='@TibiaProjectDB@482015*'

DB_NAME='tibiaproject'

TYPE_SQL='mysql2'

DB_PORT=3306



DB_HOSTSLAVE='projectserver.vps-kinghost.net'

DB_USERSLAVE='ProjectAdmin'

DB_PASSSLAVE='@TibiaProjectDB@482015*'

DB_NAMESLAVE='tibiaprojectslave'

TYPE_SQLSLAVE='mysql2'

DB_PORTSLAVE=3306

# EMAIL_HOST='smtp.office365.com'
# EMAIL_PORT='587'
# EMAIL_USER='jmtechsolutions@outlook.com'
# EMAIL_PASS='Mvm19018009'

TOKEN_GENERATE_SECRET='OlKa!*s%j&*#56ªa$sd5!^>'

TOKEN_GENERATE_SECRET_ADMIN='!lBx!*sKP&*#5Cªa$#d5@^>'

# BASE_URL_IP_BACK='https://143.0.20.85:3333'

BASE_URL_IP_BACK='https://www.tibiaproject.com/api'

BASE_URL_IP_FRONT='https://www.tibiaproject.com'

# BASE_URL_IP_FRONT='http://143.0.20.85:3000'

MERCADO_PAGO_API='https://api.mercadopago.com/v1'

# MERCADO_PAGO_ACCESS_TOKEN='APP_USR-4111329125078087-031215-171db2630e0f050d3091bdabe79d72ad-153008473'

MERCADO_PAGO_ACCESS_TOKEN='APP_USR-5828005154303913-032303-4b89506d266c19f0cec56620582df92c-1336933741'

# MERCADO_PAGO_PUBLIC_KEY='TEST-1d8161d4-caae-4105-83ef-ba015ce581e9'

MERCADO_PAGO_PUBLIC_KEY='APP_USR-ec085a57-a6cb-4273-9a27-c9568f95b3f8'

STRIPES_ACCESS_KEY='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'

PAYPAL_USER_ID='AU07cMBPsbNqIyrIdtO5aDvg6Lk-PTv6G7vS7ZEFe5L2-bbfGDou9xj9VxAuSTjx6ZcQRibgeN387WNs'

PAYPAL_USER_PASSWORD='EAjKdS8ML-0rvOEQj2kpqp_ovY-4M5WQCxgJRS4BrXFF8xy1ZxcmsJ524RnwUi8lvf5hXu9soRMa-LMg'

PAYPAL_API_BASE_URL='https://api-m.sandbox.paypal.com'

# PAG_SEGURO_BASE_URL_API='https://sandbox.api.pagseguro.com'

PAG_SEGURO_BASE_URL_API='https://api.pagseguro.com'

# PAG_SEGURO_ACCESS_TOKEN='8ACFBF01CCCC28A4446ACF9C0FCB5DA2'

# PAG_SEGURO_ACCESS_TOKEN='2666A89DA9BE4BCD9198704BAA3386FF'

PAG_SEGURO_ACCESS_TOKEN='491f9db6-e84f-43b6-b5ec-5d663dbb05448aba4d3d467c9e1a6526b1ddffcbdcc67280-dde4-4743-956d-761c5267f443'

PAGSEGURO_TOKEN_RETORNO='491f9db6-e84f-43b6-b5ec-5d663dbb05448aba4d3d467c9e1a6526b1ddffcbdcc67280-dde4-4743-956d-761c5267f443'

TWITCH_API_AUTH='https://id.twitch.tv'

TWITCH_API='https://api.twitch.tv'

# TWITCH_CLIENT_SECRET='m1t8xcgiezettn16yrjclf30rf6poo'

TWITCH_CLIENT_SECRET='8hfip01ytoq6vwieuv9y3x2qvur27n'

# TWITCH_CLIENT_ID='ruy97mgp2vjcsb2hc22qur7zl4vbap'

TWITCH_CLIENT_ID='a7n7hlxslhprgjx84a61ivkya7zekj'